pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
function _init()
	p = {
		x = 7 * 8,
		y = 11 * 8,
		speed = 1,
		flipped = false
	}
	truck = {
		x = 3*8,
		y = 0,
		w = 7,
		h = 8
	}
	truck.grid = create_truck_grid()
	printh(can_put_shape(-1, -1, create_shape_1())) 
	printh(can_put_shape(7, 7, create_shape_1()))
	printh(can_put_shape(3, 4, create_shape_1()))
end

function _update60()
	move_player()
	interact_with_button()
	drop_shape()
end

function _draw()
	cls()
	camera(p.x - 60, p.y - 60)
	map(0, 0, 0, 0, 17, 17)

 -- dessin du camion
 for row = 1, #(truck.grid) do 
		for column = 1, #(truck.grid[row]) do
		 if truck.grid[row][column] == false then
			 spr(2, truck.x + column *8 - 8, truck.y + row *8 - 8)
			else
				spr(0, truck.x + column *8 - 8, truck.y + row *8 - 8)
			end
		end
	end
	
	-- dessin du joueur
	palt(11, true)
	palt(0, false)	
	spr(1, p.x, p.y, 1, 1, p.flipped)
	
	if p.holding_shape then
		-- if (can_put_shape(p.x, p.y, p.holding_shape)) 
		local dx = flr(abs(p.x - truck.x) / 8) + 1
		local dy = flr(abs(p.y - truck.y) / 8) + 1
		if dx < truck.w and dy < truck.h then
			draw_placeholder(dx, dy, p.holding_shape)
		end
		for row=1,#(p.holding_shape) do
			for column=1,#(p.holding_shape[row]) do
				if p.holding_shape[row][column] == true then
					fill_rect(p.x - #(p.holding_shape[row]) * 4 + column * 8 - 4,
															p.y - #(p.holding_shape) * 8 + row * 8 - 12,
															8,
															8,
															4)
				end
			end
		end
	end
	
	if can_interact(p.x / 8, p.y / 8) then
		print("❎", p.x, p.y - 8, 7)
	end
end

function draw_placeholder(x, y, shape)
	for row = 1, #shape do
		for column = 1, #(shape[row]) do
			if truck.grid[row + y][column + x] == true and shape[row][column] == true then
				draw_rect(truck.x + x * 8 + column * 8, truck.y + y * 8 + row * 8, 8, 8, 10)
			end
		end
	end
end

function draw_rect(x, y, w, h, clr)
	rect(x, y, x+w, y+h, clr)
end

function fill_rect(x, y, w, h, clr)
	rectfill(x, y, x+w, y+h, clr)
end
-->8
-- player

function move_player()
 local dx, dy = p.x, p.y
 
	if (btn(⬆️)) dy -= p.speed
	if (btn(⬇️)) dy += p.speed
	if (btn(⬅️)) then
		dx -= p.speed
		p.flipped = true
	end
	if (btn(➡️)) then
		dx += p.speed
		p.flipped = false
	end
	
	if (is_colliding(dx, p.y)) dx = p.x
	if (is_colliding(p.x, dy)) dy = p.y

	p.x = dx
	p.y = dy  
end

function drop_shape()
	if p.holding_shape and btnp(❎) then
		local dx, dy = flr((p.x - truck.x) / 8), flr((p.y - truck.y) / 8)
		if can_put_shape(dx, dy, p.holding_shape) then
			add_shape_to_grid(dx, dy, p.holding_shape)
			p.holding_shape = nil
		end
	end
end

function interact_with_button()
	if (not can_interact(p.x / 8, p.y / 8)) return
	
	if btnp(❎) then
		p.holding_shape = get_random_shape()
	end
end

function can_interact(x, y)
 for i=-1,1 do
		for j=-1,1 do
			if (fget(mget(x+i, y-j), 1)) return true
		end
	end
	
	return false
end
-->8
-- utils

function is_colliding(x, y)
	return is_collidable(mget(x / 8, (y + 7) / 8))
					or is_collidable(mget((x + 7) / 8, (y + 7) / 8))
					or is_collidable(mget((x + 7) / 8, y / 8))
					or is_collidable(mget((x / 8), y / 8))
end

function is_collidable(tile)
	return fget(tile, 0)
end
-->8
-- truck

function create_truck_grid()
	local grid = {}
	for row = 1, truck.h do 
		grid[row] = {}
		for column = 1, truck.w do
			grid[row][column] = false
		end
	end
	return grid
end

function add_shape_to_grid(x, y, shape)
	for row = 1, #(shape) do
    for column = 1, #(shape[row]) do
	     truck.grid[row][column] = shape[row][column]
    end 
  end
end

function can_put_shape(x, y, shape)
	local shape_fits_in_grid = y - #shape >= 0 
																							 and (#shape + y) <= #(truck.grid)
																							 and x - #(shape[1]) >= 0
																							 and #(shape[1]) + x <= #(truck.grid[1])
	if (not shape_fits_in_grid) return false

	for row = 1, #(shape) do
    for column = 1, #(shape[row]) do
	     if shape[row][column] == true and truck.grid[x + row][y + column] == true then
        return false
      end
    end 
  end
	return true
end

-->8
-- shapes
function create_shape_1() 
	-- T
	return {{ true, true, true },
					{ false, true, false }}
end

function create_shape_2() 
	-- carre
	return {{ true, true },
					{ true, true }}
end

function create_shape_3() 
	-- s
	return {{ false, true, true },
					{ true, true, false }}
end

function create_shape_4() 
	-- ligne
	return {{ true, true, true, true }}
end

function get_random_shape()
		local shapes = {
			create_shape_1(),
			create_shape_2(),
			create_shape_3(),
			create_shape_4()
		}
		return shapes[flr(rnd(#shapes)) + 1]
end
__gfx__
00000000bbaaaaab5545554588488488000000000000000000000000dddddddddddddddddddddddd000000000000000000000000000000000000000000000000
00000000bbf0f0bb5555555444444444000000000000000000000000dddddddddddddddddddddddd000000000000000000000000000000000000000000000000
00700700bb44e4bb455555558488488400088000000aaa5555aaa000dddddddddddddddddddddddd000000000000000000000000000000000000000000000000
00077000bba55aab555555554444444400d88d000007777777777000dddddddddddddddddddddddd000000000000000000000000000000000000000000000000
00077000bb7557bb555555548848848800dddd000007767777677000dddddddddddddddddddddddd000000000000000000000000000000000000000000000000
00700700bb9999bb4555555544444444000dd0000007776776777000dddddddddddddddddddddddd000000000000000000000000000000000000000000000000
00000000bb9999bb5555555548848848000dd0000007767777677000dddddddddddddddddddddddd000000000000000000000000000000000000000000000000
00000000bb4bb4bb5545545544444444000dd0000007776776777000dddddddd4444444444444444000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007767777677000000000004444444444444444000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007777777777000000000004444444444444444000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000076666666666700000000004444444444444444000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000077777777777700000000006060606060607070000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000677777777777760000000005555555555555555000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000077777777777700000000005dddd5dddd5dddd5000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000077777777777700000000005dddd5dddd5dddd5000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000077777777777700000000005dddd5dddd5dddd5000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999999999cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeecccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeecccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeecccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeecccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeecccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeecccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeecccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeecccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000103000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030707070707070703030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0307070707070707070707070707070300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0308090809070707070809080908090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0318191819070707071819181918190300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0307070707070707070707070707070300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0307070707070707070707070707070300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0308090809070707070809080908090300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0318191819070704071819181918190300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
